<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <a href="logo/blu.png"><img src="Logo/blu.png" class="logo" alt="Logo"></a>
    <div id="navbar">
        <ul>
            <li><a class="active" href="index.html">Faqja Kryesore</a></li>
            <li><a href="shop.html">Dyqani</a></li>
            <li><a href="blog.html">Bluza</a></li>
            <li><a href="about.html">Hoodie</a></li>
            <li><a href="contact.html">Xhupa</a></li>
            <li><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
        </ul>
    </div>
</header>


<section id="hero">
    <h4>Personalizime</h4>
    <h2>Cmime t'knaqshme</h2>
    <h1>Per Krejt Produktet</h1>
    <h5>T'vjen dicka n'mend? Realizoje n'vend</h5>
    <button>Bli Tani</button>
</section>


<section id="product1" class="section-p1">
    <h2>Produktet</h2>
    <div class="pro-container">
        <div class="pro">
            <img src="Rrobat/T/Black Tee Front.jpeg" class="veshje1" alt="Hoodie">
            <div class="des">
            <span>kra'hapun</span>
            <h5>BLUZE TEE</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>ALL 3000</h4>
        </div>
        <a href="#"><i class="fas fa-shopping-cart bag"></i></a>
    </div>

    <div class="pro">
        <img src="Rrobat/Hoodie/Black Hoodie Front.jpeg" class="veshje1" alt="Hoodie">
        <div class="des">
        <span>kra'hapun</span>
        <h5>HOODIE</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>ALL 3000</h4>
    </div>
    <a href="#"><i class="fas fa-shopping-cart bag"></i></a>
</div>

<div class="pro">
    <img src="Rrobat/Hoodie/BlackZipHoodieFront.jpeg" class="veshje1" alt="Hoodie">
    <div class="des">
    <span>kra'hapun</span>
    <h5>HOODIE ME ZINXHIR</h5>
    <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
    </div>
    <h4>ALL 3000</h4>
</div>
<a href="#"><i class="fas fa-shopping-cart bag"></i></a>
</div>

<div class="pro">
    <img src="Rrobat/Xhup/Black Jacket Front.jpeg" class="veshje1" alt="Hoodie">
    <div class="des">
    <span>kra'hapun</span>
    <h5>XHAKETE</h5>
    <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
    </div>
    <h4>ALL 3000</h4>
</div>
<a href="#"><i class="fas fa-shopping-cart bag"></i></a>
</div>

   </div>
</section>

<footer class="section-p1">
    <div class="col">
        <img src="Logo/blu.png" class="logo" alt="">
        <h4>Kontakte</h4>
        <p><strong>Adresa: </strong>Durres</p>
        <p><strong>Numri i Telefonit: </strong>0662546666</p>
        <div class="follow">
            <h4>Na Ndiqni</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-tiktok"></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>Informacion</h4>
        <a href="">Rreth Nesh</a>
        <a href="">Informacion rreth dergeses</a>
        <a href="">Rregullat e privatesise</a>
        <a href="">Termat dhe Kushtet</a>
        <a href="">Na Kontaktoni</a>
    </div>

    <div class="col">
        <h4>Llogaria Ime</h4>
        <a href="">Hyr</a>
        <a href="">Shiko Shporten</a>
        <a href="">Lista e deshirave</a>
        <a href="">Ndiq porosine</a>
        <a href="">Ndihme</a>
    </div>

    <div class="col install">
        <h4>Instalo Aplikacionin</h4>
        <p>Nga App store ose Google Play</p>
        <div class="row">
            <img src="Logo/downloadontheappstore.png" class="logo" alt="">
            <img src="Logo/getitongoogleplay.png" class="logo" alt="">
        </div>
        <p>Rruget e sigurta te pageses</p>
        <img src="Logo/paymentways.jpg" class="logo" alt="">
    </div>
    <div class="copyright">
        <p>© 2024, Kra'Hapun </p>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>